<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Sep 25 16:52:22 SGT 2014 -->
<title></title>
<meta name="date" content="2014-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">JIANG Jing</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">100.000000000000</mso:Order>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">JIANG Jing</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ContentTypeId msdt:dt="string">0x0101000C6AD1B51FFACD45B62528B91A79C429</mso:ContentTypeId>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Album.html#addPicture-Picture-">addPicture(Picture)</a></span> - Method in class <a href="Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>
<div class="block">Adds a picture to this album.</div>
</dd>
<dt><a href="Album.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Album</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An <code>Album</code> object represents a collection of pictures.</div>
</dd>
<dt><span class="memberNameLink"><a href="Album.html#Album-java.lang.String-">Album(String)</a></span> - Constructor for class <a href="Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>
<div class="block">Constructs a new empty <code>Album</code> object with the specified title.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picture.html#getCategory--">getCategory()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Returns the category of this picture ('p' for party, 't' for travel, 's' for selfie, 'o' for other).</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#getDate--">getDate()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Returns the date this picture is taken, where the date is in the format "day/month/year" (for example, "5/3/2014" represents March 5, 2014).</div>
</dd>
<dt><span class="memberNameLink"><a href="Resolution.html#getHeight--">getHeight()</a></span> - Method in class <a href="Resolution.html" title="class in &lt;Unnamed&gt;">Resolution</a></dt>
<dd>
<div class="block">Returns the height (in pixels) of this resolution.</div>
</dd>
<dt><span class="memberNameLink"><a href="Album.html#getNumPictures--">getNumPictures()</a></span> - Method in class <a href="Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>
<div class="block">Returns the total number of pictures in this album.</div>
</dd>
<dt><span class="memberNameLink"><a href="Album.html#getNumPicturesOfCategory-char-">getNumPicturesOfCategory(char)</a></span> - Method in class <a href="Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>
<div class="block">Returns the number of pictures in this album of the specified category.</div>
</dd>
<dt><span class="memberNameLink"><a href="Album.html#getNumPicturesTakenIn-java.lang.String-">getNumPicturesTakenIn(String)</a></span> - Method in class <a href="Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>
<div class="block">Returns the number of pictures taken in the specified month and year
 in the format of "month/year" (for example, "9/2013" for September 
 2013).</div>
</dd>
<dt><span class="memberNameLink"><a href="Album.html#getNumPicturesWithFewerPixelsThan-int-">getNumPicturesWithFewerPixelsThan(int)</a></span> - Method in class <a href="Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>
<div class="block">Returns the number of pictures in this album which has fewer pixels than the specified number of pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="Resolution.html#getNumPixels--">getNumPixels()</a></span> - Method in class <a href="Resolution.html" title="class in &lt;Unnamed&gt;">Resolution</a></dt>
<dd>
<div class="block">Returns the number of pixels of this resolution.</div>
</dd>
<dt><span class="memberNameLink"><a href="Album.html#getPicture-java.lang.String-">getPicture(String)</a></span> - Method in class <a href="Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>
<div class="block">Returns a <code>Picture</code> object with the specified title or <code>null</code> if no such picture can be found in this album.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#getResolution--">getResolution()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Returns the resolution of this picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="Album.html#getTitle--">getTitle()</a></span> - Method in class <a href="Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>
<div class="block">Returns the title of this album.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#getTitle--">getTitle()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Returns the title of this picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="Resolution.html#getWidth--">getWidth()</a></span> - Method in class <a href="Resolution.html" title="class in &lt;Unnamed&gt;">Resolution</a></dt>
<dd>
<div class="block">Returns the width (in pixels) of this resolution.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Picture.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Picture</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A <code>Picture</code> object stores information about a picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#Picture-Resolution-java.lang.String-java.lang.String-char-">Picture(Resolution, String, String, char)</a></span> - Constructor for class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Constructs a <code>Picture</code> object with the specified resolution, date taken (in the format of "day/month/year"), title and category ('p' for party, 't' for travel, 's' for selfie, 'o' for other).</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Resolution.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Resolution</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A <code>Resolution</code> object stores the dimension of a picture in terms of number of pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="Resolution.html#Resolution-int-int-">Resolution(int, int)</a></span> - Constructor for class <a href="Resolution.html" title="class in &lt;Unnamed&gt;">Resolution</a></dt>
<dd>
<div class="block">Constructs a <code>Resolution</code> object with the specified width and height, both in pixels.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picture.html#setCategory-char-">setCategory(char)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Sets the category of this picture ('p' for party, 't' for travel, 's' for selfie, 'o' for other).</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Sets the title of this picture.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
