<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 10 20:49:50 SGT 2021 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-10">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Entry.html#compareTo(Entry)" class="member-name-link">compareTo(Entry)</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">Compares this entry to another entry.</div>
</dd>
<dt><a href="SimpleDate.html#compareTo(SimpleDate)" class="member-name-link">compareTo(SimpleDate)</a> - Method in class <a href="SimpleDate.html" title="class in Unnamed Package">SimpleDate</a></dt>
<dd>
<div class="block">Compares this date to another date.</div>
</dd>
<dt><a href="SimpleDateTime.html#compareTo(SimpleDateTime)" class="member-name-link">compareTo(SimpleDateTime)</a> - Method in class <a href="SimpleDateTime.html" title="class in Unnamed Package">SimpleDateTime</a></dt>
<dd>
<div class="block">Compares this date-time to another date-time.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Employee.html" class="type-name-link" title="class in Unnamed Package">Employee</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Abstraction of essential employees.</div>
</dd>
<dt><a href="Employee.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Employee(String)</a> - Constructor for class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="Entry.html" class="type-name-link" title="class in Unnamed Package">Entry</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class records the enter and exit times of an employee on the SAME day.</div>
</dd>
<dt><a href="Entry.html#%3Cinit%3E(java.lang.String,SimpleDateTime,SimpleDateTime)" class="member-name-link">Entry(String, SimpleDateTime, SimpleDateTime)</a> - Constructor for class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="SimpleDate.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="SimpleDate.html" title="class in Unnamed Package">SimpleDate</a></dt>
<dd>
<div class="block">Checks if this date is equal to another date.</div>
</dd>
<dt><a href="SimpleDateTime.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="SimpleDateTime.html" title="class in Unnamed Package">SimpleDateTime</a></dt>
<dd>
<div class="block">Checks if this date-time is equal to another date-time.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="SimpleDateTime.html#getDate()" class="member-name-link">getDate()</a> - Method in class <a href="SimpleDateTime.html" title="class in Unnamed Package">SimpleDateTime</a></dt>
<dd>
<div class="block">Gets the date part of this date-time.</div>
</dd>
<dt><a href="SimpleDate.html#getDayOfWeek()" class="member-name-link">getDayOfWeek()</a> - Method in class <a href="SimpleDate.html" title="class in Unnamed Package">SimpleDate</a></dt>
<dd>
<div class="block">Gets the day of week (1 - Mon, 2 - Tue,  ..., 7 - Sun)</div>
</dd>
<dt><a href="SimpleDateTime.html#getDayOfWeek()" class="member-name-link">getDayOfWeek()</a> - Method in class <a href="SimpleDateTime.html" title="class in Unnamed Package">SimpleDateTime</a></dt>
<dd>
<div class="block">Gets the day of week (1 - Mon, 2 - Tue,  ..., 7 - Sun)</div>
</dd>
<dt><a href="NonEssentialEmployee.html#getDaysOfWeek()" class="member-name-link">getDaysOfWeek()</a> - Method in class <a href="NonEssentialEmployee.html" title="class in Unnamed Package">NonEssentialEmployee</a></dt>
<dd>
<div class="block">gets the days of week the employee is allowed to work in the office.</div>
</dd>
<dt><a href="Employee.html#getEmployeeId()" class="member-name-link">getEmployeeId()</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">gets the employee's id</div>
</dd>
<dt><a href="Entry.html#getEmployeeId()" class="member-name-link">getEmployeeId()</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">Gets the employeeId</div>
</dd>
<dt><a href="Entry.html#getEndDateTime()" class="member-name-link">getEndDateTime()</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">Gets the exit time of the employee.</div>
</dd>
<dt><a href="Entry.html#getStartDateTime()" class="member-name-link">getStartDateTime()</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">Gets the enter time of the employee</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="SimpleDate.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class <a href="SimpleDate.html" title="class in Unnamed Package">SimpleDate</a></dt>
<dd>
<div class="block">A hash code for this date.</div>
</dd>
<dt><a href="SimpleDateTime.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class <a href="SimpleDateTime.html" title="class in Unnamed Package">SimpleDateTime</a></dt>
<dd>
<div class="block">A hash code for this date-time.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="SimpleDate.html#isAfter(SimpleDate)" class="member-name-link">isAfter(SimpleDate)</a> - Method in class <a href="SimpleDate.html" title="class in Unnamed Package">SimpleDate</a></dt>
<dd>
<div class="block">Checks if this date is after the specified date (i.e.</div>
</dd>
<dt><a href="SimpleDateTime.html#isAfter(SimpleDateTime)" class="member-name-link">isAfter(SimpleDateTime)</a> - Method in class <a href="SimpleDateTime.html" title="class in Unnamed Package">SimpleDateTime</a></dt>
<dd>
<div class="block">Checks if this date-time is after the specified date-time.</div>
</dd>
<dt><a href="SimpleDate.html#isBefore(SimpleDate)" class="member-name-link">isBefore(SimpleDate)</a> - Method in class <a href="SimpleDate.html" title="class in Unnamed Package">SimpleDate</a></dt>
<dd>
<div class="block">Checks if this date is before the specified date.</div>
</dd>
<dt><a href="SimpleDateTime.html#isBefore(SimpleDateTime)" class="member-name-link">isBefore(SimpleDateTime)</a> - Method in class <a href="SimpleDateTime.html" title="class in Unnamed Package">SimpleDateTime</a></dt>
<dd>
<div class="block">Checks if this date-time is before the specified date-time.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="NonEssentialEmployee.html" class="type-name-link" title="class in Unnamed Package">NonEssentialEmployee</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Abstraction of non-essential employees.</div>
</dd>
<dt><a href="NonEssentialEmployee.html#%3Cinit%3E(java.lang.String,int%5B%5D)" class="member-name-link">NonEssentialEmployee(String, int[])</a> - Constructor for class <a href="NonEssentialEmployee.html" title="class in Unnamed Package">NonEssentialEmployee</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Entry.html#overlap(Entry)" class="member-name-link">overlap(Entry)</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">this entry overlaps with another employee's entry, i.e.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="SimpleDateTime.html#plus(int)" class="member-name-link">plus(int)</a> - Method in class <a href="SimpleDateTime.html" title="class in Unnamed Package">SimpleDateTime</a></dt>
<dd>
<div class="block">Returns a SimpleDate with the specified number of days added.</div>
</dd>
<dt><a href="SimpleDate.html#plusDays(int)" class="member-name-link">plusDays(int)</a> - Method in class <a href="SimpleDate.html" title="class in Unnamed Package">SimpleDate</a></dt>
<dd>
<div class="block">Returns a SimpleDate with the specified number of days added.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Employee.html#setEmployeeId(java.lang.String)" class="member-name-link">setEmployeeId(String)</a> - Method in class <a href="Employee.html" title="class in Unnamed Package">Employee</a></dt>
<dd>
<div class="block">sets the employee's id</div>
</dd>
<dt><a href="SimpleDate.html" class="type-name-link" title="class in Unnamed Package">SimpleDate</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">LocalDate is an immutable date object that represents a date, often viewed as year-month-day.</div>
</dd>
<dt><a href="SimpleDate.html#%3Cinit%3E(int,int,int)" class="member-name-link">SimpleDate(int, int, int)</a> - Constructor for class <a href="SimpleDate.html" title="class in Unnamed Package">SimpleDate</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="SimpleDate.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SimpleDate(String)</a> - Constructor for class <a href="SimpleDate.html" title="class in Unnamed Package">SimpleDate</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="SimpleDateTime.html" class="type-name-link" title="class in Unnamed Package">SimpleDateTime</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">LocalDateTime is an immutable date-time object that represents a date-time (year-month-day-hour-minute).</div>
</dd>
<dt><a href="SimpleDateTime.html#%3Cinit%3E(int,int,int,int,int)" class="member-name-link">SimpleDateTime(int, int, int, int, int)</a> - Constructor for class <a href="SimpleDateTime.html" title="class in Unnamed Package">SimpleDateTime</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="SimpleDateTime.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SimpleDateTime(String)</a> - Constructor for class <a href="SimpleDateTime.html" title="class in Unnamed Package">SimpleDateTime</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Entry.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">returns the string representation</div>
</dd>
<dt><a href="SimpleDate.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="SimpleDate.html" title="class in Unnamed Package">SimpleDate</a></dt>
<dd>
<div class="block">Outputs this date as a String in this format "dd/MM/yyyy"</div>
</dd>
<dt><a href="SimpleDateTime.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="SimpleDateTime.html" title="class in Unnamed Package">SimpleDateTime</a></dt>
<dd>
<div class="block">Outputs this date as a String in this format "dd/MM/yyyy HH:mm"</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="SimpleDateTime.html#until(SimpleDateTime)" class="member-name-link">until(SimpleDateTime)</a> - Method in class <a href="SimpleDateTime.html" title="class in Unnamed Package">SimpleDateTime</a></dt>
<dd>
<div class="block">Calculates the amount of time until another date-time in terms of minutes.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
